<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.chart.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="600.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.SignalDiagram.FXMLDocumentController">
    <top>
        <MenuBar BorderPane.alignment="CENTER">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem fx:id="menuItm_export" mnemonicParsing="false" text="Export..." />
                        <MenuItem fx:id="menuItm_close" mnemonicParsing="false" onAction="#close" text="Close" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" text="About" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
   <center>
          <ScrollPane fx:id="m_scrollPane" pannable="true" prefViewportHeight="438.0" prefViewportWidth="665.0" BorderPane.alignment="CENTER">
              <content>
                  <VBox>
                      <children>
                  <AnchorPane>
                     <children>
                        <GridPane>
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="50.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="60.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="40.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="40.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                                    <ComboBox fx:id="cmbBox_DigitalType" prefWidth="150.0" promptText="Digital Type" GridPane.columnSpan="2">
                                 <GridPane.margin>
                                    <Insets left="25.0" top="10.0" />
                                 </GridPane.margin>
                              </ComboBox>
                                    <TextField fx:id="txtField_binaryInput" prefHeight="31.0" prefWidth="312.0" GridPane.columnSpan="3" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets left="25.0" />
                                 </GridPane.margin>
                              </TextField>
                              <CheckBox fx:id="ChkBox_Inverted" mnemonicParsing="false" onAction="#invertSignal" text="Inverted" GridPane.columnIndex="2">
                                 <GridPane.margin>
                                    <Insets top="10.0" />
                                 </GridPane.margin>
                              </CheckBox>
                              <Separator orientation="VERTICAL" prefHeight="141.0" prefWidth="7.0" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowSpan="2">
                                 <GridPane.margin>
                                    <Insets bottom="15.0" top="15.0" />
                                 </GridPane.margin>
                              </Separator>
                              <Label disable="true" text="Harmonics:" GridPane.columnIndex="5">
                                 <GridPane.margin>
                                    <Insets left="10.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label disable="true" text="Seed: " GridPane.columnIndex="5" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets left="10.0" top="-25.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label disable="true" text="Noise: " GridPane.columnIndex="5" GridPane.rowIndex="2">
                                 <GridPane.margin>
                                    <Insets left="10.0" top="-25.0" />
                                 </GridPane.margin>
                              </Label>
                              <CheckBox disable="true" mnemonicParsing="false" selected="true" text="Amplitude" GridPane.columnIndex="4" />
                              <CheckBox disable="true" mnemonicParsing="false" text="Frequence" GridPane.columnIndex="4" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets top="-25.0" />
                                 </GridPane.margin>
                              </CheckBox>
                              <CheckBox disable="true" mnemonicParsing="false" text="Phase" GridPane.columnIndex="4" GridPane.rowIndex="2">
                                 <GridPane.margin>
                                    <Insets top="-25.0" />
                                 </GridPane.margin>
                              </CheckBox>
                           </children>
                        </GridPane>
                     </children>
                  </AnchorPane>
                          <LineChart fx:id="m_digitalChart" alternativeColumnFillVisible="true" createSymbols="false" legendVisible="false" title="Digital Signal">
                              <xAxis>
                                  <NumberAxis label="" lowerBound="0" minorTickLength="1.0" minorTickVisible="false" tickLabelGap="1.0" tickUnit="1.0" upperBound="3" />
                              </xAxis>
                              <yAxis>
                                  <NumberAxis autoRanging="false" label="" lowerBound="-1.0" minorTickCount="1" minorTickLength="0.5" tickLabelGap="0.5" tickUnit="1" upperBound="1.0" />
                              </yAxis>
                          </LineChart>
                          <LineChart fx:id="m_analogChart" alternativeColumnFillVisible="true" createSymbols="false" legendVisible="false" title="Analog Signal">
                              <xAxis>
                                  <NumberAxis label="" lowerBound="0" minorTickLength="0.5" tickUnit="1" upperBound="3" />
                              </xAxis>
                              <yAxis>
                                  <NumberAxis label="" lowerBound="-1.0" minorTickCount="1" minorTickLength="1.0" tickLabelGap="1.0" tickUnit="1" upperBound="1.0" />
                              </yAxis>
                          </LineChart>
                      </children>
                  </VBox>
              </content>
          </ScrollPane>
   </center>
</BorderPane>
