<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="SignalDiagrams.jnlp">
  <information>
    <title>SignalDiagrams</title>
    <vendor>Dominque</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <jfx:javafx-runtime version="8.0+" href="http://javadl.sun.com/webapps/download/GetFile/javafx-latest/windows-i586/javafx2.jnlp"/>
  </resources>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="SignalDiagrams.jar" size="29632" download="eager" />
    <jar href="lib/commons-lang3-3.3.2-javadoc.jar" size="1074965" download="eager" />
    <jar href="lib/commons-lang3-3.3.2.jar" size="412740" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="SignalDiagrams" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="com.SignalDiagram.SignalDiagram"  name="SignalDiagrams" />
  <update check="always"/>
</jnlp>
